# cineo_repository

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: CICD-pipline.yml  cicd_digitalocean.yml  cineo_DeployToDigitalOceanServer_workflow.yml  deploy.yml  deployment.yml  main.yml  pipeline  pipeline.yml
cineo_backend/: .env  package-lock.json  package.json  readme_backend  readme_backend.md  readme_cineo_backend.md  server.js  testScript.js
cineo_backend/src/: pom.xml
cineo_backend/src/controller/: HallController.java  RoomController.java  RoomController.js  SeatController.java  SeatUpdateRequest.java  createshowseatsController.js  filmeController.js  mainController.js  readme_controller.md  seatReservationsController.js  showLayoutController.js  vorstellungenController.js
cineo_backend/src/database_connection/: HallRepository.java  RoomRepository.java  SeatRepository.java  databaseConnection.js  readme_database_connection.md
cineo_backend/src/main_service/: readme_main_service.md  roomService.js  seatReservationService.js
cineo_backend/src/main_service/java/: HallService.java  RoomRequest.java  RoomService.java  SeatService.java  readme_java
cineo_backend/src/models/: Hall.java  Room.java  Seat.java  Show.java  enums.enum  readme_models.md  room.js  row.js  seat.js
cineo_backend/src/test/: HallControllerTest.java  HallServiceTest.java  readme_test  roomcreation.test.js  routerCreateShowSeats.test.js
cineo_frontend/: mainStyle.css  package-lock.json  package.json  readme_frontend
cineo_frontend/adminpages/: README  adminPricechangingScript.js  adminPricechangingStructure.html  adminPricechangingStyle.css  admin_readme  roomcreationScript.js  roomcreationStructre.html  roomcreationStructure.html  roomcreationStyle.css  showPlannerScript.js  showPlannerStructure.html  showPlannerStyle.css  showplanerScript.js  showplanerStructure.html  showplanerStyle.css
cineo_frontend/clerk-javascript/: package.json
cineo_frontend/infopages/: aboutcinemapageStructure.html  aboutcinemapageStyle.css  aboutuspageStructure.html  aboutuspageStyle.css  careerpageStructure.html  careerpageStyle.css  contactpageStructure.html  contactpageStyle.css  informationpageStyle.css  (+3 more)
cineo_readme/: cineo_namingconventions
cineo_tests/: server.test.js
coverage/: add.js.html  createshowseatsController.js.html  index.html  seatReservationsController.js.html  showLayoutController.js.html
(+75 files in other folders)
